<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".LaptopActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtLaptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:text="Laptop "
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/locsp"
            android:layout_width="190dp"
            android:layout_height="20dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/locsp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc sản phẩm"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/locsp1"
                android:drawableLeft="@drawable/baseline_keyboard_arrow_down_24"></TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/layout_manhinh"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/sp1"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="#fff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:id="@+id/anhlt1"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt1">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt1"
                                android:layout_marginLeft="8dp"
                                android:text="ACER AMING ASPI"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="25.000.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/sp2"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:background="#fff"
                            android:layout_toRightOf="@id/sp1">
                            <ImageView
                                android:id="@+id/anhlt2"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt5">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt2"
                                android:layout_marginLeft="8dp"
                                android:text="LENOVO LEGION 5"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="28.000.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/sp3"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="#fff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/anhlt3"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt8">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt3"
                                android:layout_marginLeft="8dp"
                                android:text="MACBOOK PRO 14"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="44.000.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/sp4"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:layout_toRightOf="@id/sp3">
                            <ImageView
                                android:id="@+id/anhlt4"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt7">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt4"
                                android:layout_marginLeft="8dp"
                                android:text="MACBOOK AIR 14"
                                android:textSize="15dp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="40.000.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/sp5"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:background="#fff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/anhlt5"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt3">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt5"
                                android:layout_marginLeft="8dp"
                                android:text="HP 14S-EP0110TU"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="21.800.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/sp6"
                            android:layout_width="190dp"
                            android:layout_height="280dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:background="#fff"
                            android:layout_toRightOf="@id/sp5">
                            <ImageView
                                android:id="@+id/anhlt6"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:background="@drawable/lt6">
                            </ImageView>
                            <TextView
                                android:id="@+id/tenlt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/anhlt6"
                                android:layout_marginLeft="8dp"
                                android:text="ASUS ROG ZEPHYRU"
                                android:textSize="15sp"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large">
                            </TextView>
                            <TextView
                                android:id="@+id/gialt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tenlt6"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="25.500.000 VNĐ"
                                android:textColor="@color/black">
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_home_24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_notifications_24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_favorite_24" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_shopping_cart_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>