<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChitietsanphamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/anh1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bp1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawableTop="@drawable/baseline_arrow_back_24"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
    android:id="@+id/txtSP"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#346C6B6B">
        <TextView
            android:id="@+id/tensp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:text="BÀN PHÍM LECOO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp">
        </TextView>
        <TextView
        android:id="@+id/giabp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tensp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="199.000 VNĐ"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>
        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="7dp"
            android:indeterminateTint="@color/yellow"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="5"
            android:secondaryProgressTint="@color/yellow" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/txtSP1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#346C6B6B"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Voucher giảm giá "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp">
        </TextView>
        <Button
            android:id="@+id/button_5k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="5k"
            android:background="@drawable/rounded_button" />
        <Button
            android:id="@+id/button_10k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10k"
            android:layout_marginLeft="280dp"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/txtSP2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#346C6B6B"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/mien_phi_van_chuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="112dp"
            android:text="Miễn phí vận chuyển"
            android:textColor="#FF0000"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/freeship_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mien_phi_van_chuyen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-23dp"
            android:text="FreeShip "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#00BFFF"
            android:textSize="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/txtSP3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#346C6B6B"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Chi tiết sản phẩm "
            android:textColor="#00BFFF"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableTop="@drawable/baseline_keyboard_arrow_right_24" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_chat_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_heart_broken_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_shopping_cart_24" />
        <Button
            android:id="@+id/btnext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/cus_btn"
            android:text="Mua ngay"
            android:textSize="20dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#346C6B6B"
                />
    </LinearLayout>

</LinearLayout>